name: 'Comment Actions'
description: 'Run workflows with comment commands'
author: 'Drew Wyatt'
inputs:
  commands:
    required: true
    description: 'Newline delimited list of commands'
  comment:
    required: true
    description: 'The comment object (usually `github.event.comment`)'
  reaction:
    required: true
    description: 'Emoji reaction used to acknowledge comment'
    default: '+1'
runs:
  using: 'node16'
  main: 'dist/index.js'
